<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React stuff</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
        .clicked {
            font-weight:bold;
        }
    </style>
</head>
<body>

<div id="app"></div>
<script src="react-0.14.7/build/react.js"></script>
<script src="react-0.14.7/build/react-dom.js"></script>
<script src="script-compiled.js"></script>
</body>
</html>
